Paragraph Text: R: J: REYNOLDS TOBACCO COMPANY
Bounding Box: [[621, 134], [1137, 134], [1137, 172], [621, 172]]
--------------------------------------------------
Paragraph Text: RETAIL PARTNERS MARKETING PLAN CONTRACT SELF SERMICE PACK OUTLET LEvEL 1p2 Request For Taxpayer Identifcation Number and Certliicallon R , Reynolds Topacco Company muSt Mthhold tax at the rate cl 31% from Rayee in conformity with Intemal Revenue Service backup withhalding requirements, If ttle payee faiks bprovide R. J. Reynolds Tobacco Company with sufikient correct infomaton l issua a Fon 1039 to such payee for any calendar year_ Mith indidual popretorship , this Infommatia Is tha person'$ indivdual nama and aiu8r hismer sacal security number (S.S.Noj) 0r bia emebyer Ientification number (EIN) lr tha propriatorship: In additon @ the payee s Idlual nama, tta payee may &ls0 povidla the business nama for Ule sole prooretorship, prowided the individual nama ts listed before ta business name  (Sole proprietors may Il fumish only te bushess name ) With respect I0 cororations  partnerships. estates; tusts, and similar entities , the necessary infomation Is ta entity $ name ard empbyer identificaton Iumber (EIN) as it appears 6n IRS Fomm 575 (Acsignment ol Employer Identifcation Number)
Bounding Box: [[139, 166], [1600, 166], [1600, 465], [139, 465]]
--------------------------------------------------
Paragraph Text: Type ot Organization:
Bounding Box: [[138, 484], [356, 484], [356, 515], [138, 515]]
--------------------------------------------------
Paragraph Text: Coporation
Bounding Box: [[416, 484], [538, 484], [538, 512], [416, 512]]
--------------------------------------------------
Paragraph Text: Sola Proprietor
Bounding Box: [[616, 483], [772, 483], [772, 514], [616, 514]]
--------------------------------------------------
Paragraph Text: Partnership, Estale, Trusl etc:
Bounding Box: [[865, 483], [1160, 483], [1160, 512], [865, 512]]
--------------------------------------------------
Paragraph Text: Is this a cporation exempl fomn backup withhalding?
Bounding Box: [[138, 533], [675, 533], [675, 569], [138, 569]]
--------------------------------------------------
Paragraph Text: Yes
Bounding Box: [[738, 536], [782, 536], [782, 562], [738, 562]]
--------------------------------------------------
Paragraph Text: N
Bounding Box: [[866, 536], [900, 536], [900, 562], [866, 562]]
--------------------------------------------------
Paragraph Text: Please Use the appropriate lina bo fill In the name and Taxpayer kdentifcation Number: Cororatn Nama USA Pe7EDc Ev Sole Proprietors Name
Bounding Box: [[137, 585], [982, 585], [982, 722], [137, 722]]
--------------------------------------------------
Paragraph Text: EIM
Bounding Box: [[1142, 638], [1184, 638], [1184, 664], [1142, 664]]
--------------------------------------------------
Paragraph Text: 5.8.N LLL
Bounding Box: [[1100, 686], [1296, 686], [1296, 714], [1100, 714]]
--------------------------------------------------
Paragraph Text: Sole Proprielars Business Nama
Bounding Box: [[140, 758], [468, 758], [468, 786], [140, 786]]
--------------------------------------------------
Paragraph Text: EIN LL L
Bounding Box: [[1144, 754], [1306, 754], [1306, 786], [1144, 786]]
--------------------------------------------------
Paragraph Text: Partnership, Estate, Trust etc_
Bounding Box: [[140, 806], [438, 806], [438, 836], [140, 836]]
--------------------------------------------------
Paragraph Text: EIN LLL
Bounding Box: [[1144, 804], [1303, 804], [1303, 833], [1144, 833]]
--------------------------------------------------
Paragraph Text: Addtess (Numbor; Street and ApL or Suite No=
Bounding Box: [[142, 856], [602, 856], [602, 888], [142, 888]]
--------------------------------------------------
Paragraph Text: Address (City, Stale and Zip Code) Certtfication; Under penalties ofperjury , certify that The number shown above [s My oorect taxpayer ientfcaton number (0r am waiting f a number tobe Issued lp me) and 2 amnol subjedt @ backup rthlllingbecause: (a) I am exempt from backup witthokding; 0 () Ihava nolbecn notifed by tta Intemnal Revenua Senvice tat am subject to backup withholing as & result 0/ a failure bo report all interesl or divitends, 0r (c) the IRS has @otied me that | amm konger sublect to backup withholding_ Certificatlon Instructions: You must cross aut Ilem 2 above iyou have beon notifed by ta IRS thal y are Crrenty subject b badklp wibholding because 0/ under reporting interest on YoUr tax retum_ USa Store Name (Please Prnt)_ PETEbeutt RJR Accaunt Nl 3oL feppel@ Street Address SZZ RJR Terrilory No BPUio> HuiLS CA Zp Cot 3C Citylstate Call Classifcation Brarxd (If Chain) _ ZQ Curent No: Total Quarterty Type Stores Monthly Payment RJR Velume Dlaq Anouqt
Bounding Box: [[136, 905], [1590, 905], [1590, 1431], [136, 1431]]
--------------------------------------------------
Paragraph Text: TOTAL
Bounding Box: [[1294, 1536], [1368, 1536], [1368, 1564], [1294, 1564]]
--------------------------------------------------
Paragraph Text: 7.36.22 Dale Cmnbract Signed 2-L-2 2 Contract Effective Date
Bounding Box: [[185, 1618], [435, 1618], [435, 1796], [185, 1796]]
--------------------------------------------------
Paragraph Text: wTw/ Retaiker's Signature_ [EM WEYH ZwI Tihe R.J REYNOLDS TOBACCO "ARANY 6 Uu y EFFECTME FUNCTION GOMTRACT TYPE TYPE UNITS RATE MONR FUNCTION: Nlul lleh K 75ILIZu5 As1 0i7 A =ADD PleldkL IEk MCL Hlsk: Ch7 3 Ai E=END D = DELETE CHANGE { Ruat Foj514 . YYML 621/1938
Bounding Box: [[141, 1549], [1622, 1549], [1622, 2163], [141, 2163]]
--------------------------------------------------
Paragraph Text: Source: https:/IWWW industrydocuments ucsf eduldocs/ffbf0023
Bounding Box: [[378, 2195], [1316, 2195], [1316, 2244], [378, 2244]]
--------------------------------------------------
